#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gI6hdzNL2Jf2eaa1L4Q8y0g7l8'\
        'KeqoPZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../TeamCampus/app/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.35300546448087433,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 10,
                       'sel-line-start': 429,
                       'selection_end': 429,
                       'selection_start': 429}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/jamessenger/Projects/TeamCampus/app/crawlNCAA.py': [''\
        'parser.Attendance\n',
        'parser.HomeInstitution\n',
        'parser.HomeInstitution.ID\n'],
                                   u'file:/Users/jamessenger/Projects/TeamCampus/crawlNCAA.py': [''\
        'print soup\n',
        'BeautifulSoup(self.__url)\n',
        'page.headers\n',
        'page.geturl\n',
        'page.geturl.__str__\n',
        'page.url\n',
        'page.readlines\n',
        "soup.findAll('b')\n",
        "soup.find('body')\n",
        "c = soup.find('body')\n",
        'print c\n',
        'print soup.ALL_ENTITIES\n',
        'page.readline\n',
        'page.read()\n',
        'help(BeautifulSoup)\n',
        'page\n',
        'BeautifulSoup(page)\n',
        'x = BeautifulSoup(page)\n',
        'x[0]\n',
        'print x[0]\n',
        'page.\n',
        'page.code\n',
        "bob.find('body')\n",
        'bob[0]\n',
        'bob\n',
        'str(bob)\n',
        'print BeautifulSoup.__version__\n',
        "bob.findAll('td')\n",
        "bob.findAll('a')\n",
        "x = seasonPage.find('body')\n",
        "x.findChild('table')\n",
        "x.findNextSibling('table')\n",
        'seasonPage.close\n',
        'seasonPage.close()\n',
        'soup\n',
        "x.index('&game=')\n",
        "x.find('&game=')\n",
        "x.rfind('&game=')\n",
        "game['href'].text\n",
        'game.text\n'],
                                   u'file:/Users/jamessenger/Projects/TeamCampus/parseGameXML.py': [''\
        'self.__homeInstitutionElement.text\n',
        "self.__homeInstitutionElement.find('ORGID').text\n",
        'x.HomeInstitutionElement\n',
        'xmlTreeElement\n',
        "xmlTreeElement.find('ORGID')\n",
        "xmlTreeElement.find('ORGID').text\n"],
                                   u'file:/Users/jamessenger/Projects/WebApps/TeamCampus/FB_Questions/questionInterface.py': [''\
        'print data\n',
        "print data['data']\n",
        "for voter in data['data'] :\n    print voter['voter_id']\n\n"],
                                   u'file:/Users/jamessenger/Projects/WebApps/TeamCampus/app/crawlNCAA.py': [""\
        "self.__redisServer.zrank('year:%d:stat:%s' %(self.__year, stat), \n"\
        "                                   'institutionID:%d' %institutionI"\
        "D)\n\n",
        'print institutionID\n',
        "homeTeamElement.find('ATTENDANCE').text)\n",
        "self.xml.find('TEAMS')\n",
        'self.__homeInstitutionElement\n',
        'self.xml\n',
        'self.xml.items\n',
        'self.xml.items()\n',
        'self.__gameDate\n',
        "team = self.xml.find('TEAMS')\n",
        "Team = team.find('HOME')\n",
        'Team.ID\n',
        'TEAM(team.find("HOME")\n)\n',
        'print self.xm\n',
        'print self.xml\n',
        'print self.xml.keys()\n',
        'print self.xml.getchildren()\n',
        't = self.xml.find("TEAMS")\n',
        't.getchildren()\n',
        'h = t.find("HOME")\n',
        'h.getchildren()\n',
        'print h.find("ORGID").text\n',
        'print h.find("ATTENDANCE")\n',
        'print h.find("ATTENDANCE").text\n',
        'a = h.find("ATTENDANCE")\n',
        'a.text\n',
        'int(a.text)\n',
        'game.text\n',
        'hName == institution\n',
        'hName\n',
        'institution\n',
        "hName.split(' ')\n",
        "hName.split(' ')[0]\n",
        "homeTeamElement.find('ATTENDANCE')\n",
        "homeTeamElement.find('ATTENDANCE').text\n",
        "homeTeamElement.find('ORGID')\n",
        "homeTeamElement.find('ORGID').text\n",
        "self.GetStatValue(institutionObject.ID, 'rushing')\n",
        'institutionObject.ID\n'],
                                   u'file:/Users/jamessenger/Projects/WebApps/TeamCampus/manage.py': [''\
        'institution_models.Institution.objects.get(ncaa_id=518)\n',
        'django.core.exceptions.DoesNotExist\n',
        'institution_model.ncaa_id\n',
        'institution.ncaa_id\n',
        'institutionObject.ID\n',
        'institution_model.institution_seasons.get(season=self.__year)\n',
        'for w in week:\n    print w.opponent_name\n\n',
        'institution_models.Institution\n',
        'institution_season_models.season\n',
        'institution_season_models.institution_weeks.all()\n',
        'institution_week_model.opponent_name\n',
        'institution_week_model.institution_season.institution_id\n',
        'request.is_ajax()\n',
        'w.opponent_name\n',
        'len(week)\n',
        'for w in week:\n    print w.week\n\n'],
                                   u'file:/Users/jamessenger/Projects/affiliates/manage.py': [''\
        'type(description)\n',
        "type(request.POST('description'))\n",
        "type(request.POST['description'])\n",
        'type(imageSrc\n)\n',
        "'%s' %imageSrc\n",
        'str(imageSrc)\n',
        'description[366]\n',
        "description.encode('utf8')\n",
        "str(description.encode('utf8'))\n",
        "unicode(description, 'utf-8', errors='replace')\n",
        'smart_str(description)\n',
        'print description\n',
        'print type(description)\n',
        'str(description)\n',
        'for p in posts :\n    print p.comment\n\n',
        'for p in posts :\n    print p.description\n\n',
        'user.twt_user\n',
        'user.twt_user.all()\n',
        'user.twt_user.get()\n',
        "request.POST['socialNetwork']\n",
        "for i in request.POST['socialNetwork']\n",
        "for k, v in request.POST['socialNetwork'].iteritems() :\n    print "\
        "v\n\n",
        "if 'facebook' in request.POST['socialNetwork']\n",
        "if 'facebook' in request.POST['socialNetwork'] :\n    print 'here'\n"\
        "\n",
        'request.POST\n',
        "request.POST.getlist('socialNetwork')\n",
        'tumblr.consumer\n',
        'token.key\n',
        'tumblr.consumer.\n',
        'tumblr.consumer.key\n',
        'content\n',
        "request.session['request_token']['oauth_token_secret']\n",
        "request.session['request_token']\n",
        "request.session['oauth_verifier']\n",
        "request.session['request_token']['oauth_verifier']\n",
        "request.GET['oauth_verifier']\n",
        'tumblr.user_uri\n',
        'import urllib2\n',
        'f = urllib2.urlopen(tumblr.user_uri)\n',
        'access_token\n',
        'print request\n',
        'request\n',
        'client.request("http://api.tumblr.com/v2/user/info", method="POST")'\
        '\n',
        'resp, content = client.request("http://api.tumblr.com/v2/user/info"'\
        ', method="POST")\n',
        'resp, content = client.request("http://api.tumblr.com/v2/user/info"'\
        ', method="GET")\n',
        'resp, content = client.request("http://api.tumblr.com/v2/blog/http:'\
        '//test9amdotme.tumblr.com/posts", method="GET")\n',
        'resp, content = client.request("http://api.tumblr.com/v2/blog/test9'\
        'amdotme.tumblr.com/posts", method="POST")\n',
        'resp, content = client.request(tumblr.access_token_url, "POST")\n',
        'respB, contentB = client.request("http://api.tumblr.com/v2/blog/tes'\
        't9amdotme.tumblr.com/posts", method="POST")\n',
        'print contentB\n',
        'respB, contentB = client.request("http://api.tumblr.com/v2/user/inf'\
        'o", method="POST")\n',
        'contentB\n',
        "print content['response']['user']\n",
        'print content[user]\n',
        "print content['user']\n",
        'print content\n',
        'print resp\n',
        "print content['response']\n",
        'print type(content)\n',
        'd = dict(cgi.parse_qsl(content))\n',
        'print d\n',
        'print userInfo\n',
        'print usrContent\n',
        'from django.utils import simplejson as json\n',
        'c = json.loads(usrContent)\n',
        'c\n',
        "c['response']\n",
        "c['response']['user']\n",
        "c['response']['user']['name']\n",
        'tumbUser.tumb_name\n',
        'u = user.id\n',
        'u\n',
        'user.id == userID\n',
        'user.id\n',
        'userID\n',
        "kwargs['userID']\n",
        "int(kwargs['userID'])\n",
        'models.Post.objects.get(user=user)\n',
        'posts = models.Post.objects.all()\n',
        'for post in posts :\n    print post.user\n\n',
        'posts = models.Post.objects.get(user=user.id)\n',
        'print user\n',
        'user.posts\n',
        'posts = user.posts\n',
        'for post in posts:\n    post.link\n\n',
        'posts = user.posts.all()\n',
        'for post in posts :\n    print post.link\n\n',
        'for post in posts :\n    link = post.link.get()\n    print link.tit'\
        'le\n\n',
        'for post in posts :\n    link = post.link.objects.get()\n    print '\
        'link.title\n\n',
        'p = user.posts.all()\n\n',
        'for i in p :\n    print i\n\n',
        'for i in p :\n    print i.comment\n\n',
        'for i in p :\n    print i.link_id\n\n',
        'for i in p :\n    link =  models.Link.objects.get(pk=i.link_id)\n  '\
        '  print link.title\n    print i.comment\n    print i.created_at\n\n',
        'clicks = link.clicks.all()\n',
        'print clicks\n',
        'resp\n',
        'for k, v in resp.keys():\n    print k \n    print v\n\n',
        'for k, v in resp:\n    print k \n    print v\n\n',
        'for k, v in resp.iteritems():\n    print k \n    print v\n\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'history': {None: ['import dj\n',
        'import django\n',
        'django-admin.py runserver\n',
        'sys.platform()\n',
        'sys.platform\n',
        'os.\n',
        'os.environ\n',
        "os.getenv('LOGNAME')\n",
        'Autobuild\n',
        'autobuild.py\n',
        "subprocess.Popen('svn', 'update', '/Users/jamessenger/Projects/FRG/"\
        "Pattersn/')\n",
        "subprocess.Popen(['svn', 'update', '/Users/jamessenger/Projects/FRG"\
        "/Pattersn/'])\n",
        "subprocess.Popen(['svn', 'update', '/Users/jamessenger/Projects/FRG"\
        "/Patterns/'])\n",
        'import subprocess\n',
        "subprocess.Popen( ['svn', 'update', '/Users/jamessenger/Projects/FR"\
        "G/Patterns'], shell=True, stdout=subprocess.PIPE, stderr=subprocess"\
        ".STDOUT ).stdout.read()\n",
        "subprocess.Popen( ['svn', 'update', '/Users/jamessenger/Projects/FR"\
        "G/Patterns'], stdout=subprocess.PIPE, stderr=subprocess.STDOUT ).st"\
        "dout.read()\n",
        'import os\n',
        'import pwd\n',
        'pwd.getpwuid(os.getuid())\n',
        "os.getenv('username')\n",
        "os.getenv('USERNAME')\n",
        "pwd.getpwuid(os.getuid())['pw_name']\n",
        'pwd.getpwuid(os.getuid())[0]\n',
        'x = pwd.getpwuid(os.getuid())\n',
        "x['pw_name']\n",
        'print x\n',
        'x.pw_name\n',
        'x = pwd.getpwuid(os.getuid()).pw_name\n',
        'x\n',
        'import time\nimport sys\n\nfor i in range(5):\n    print i,\n    #s'\
        'ys.stdout.flush()\n    time.sleep(1)\n\n',
        'import sys\n',
        'import time\nimport sys\n\nfor i in range(5):\n    print i,\n    sy'\
        's.stdout.flush()\n    time.sleep(1)\n\n']},
                       'sel-line': 19,
                       'sel-line-start': 1548,
                       'selection_end': 1548,
                       'selection_start': 1548}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'render',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../affiliates/manage.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40398550724637683,
        0.59601449275362317],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../TeamCampus/app/settings.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 198,
         'selection_end': 243,
         'selection_start': 238},
        1356460304.5265591),
        (loc('../TeamCampus/app/models/institution_models.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 47,
          'selection_end': 50,
          'selection_start': 50},
         1356460306.324321),
        (loc('../TeamCampus/app/dev_settings.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 190,
          'selection_end': 208,
          'selection_start': 208},
         1356460308.297673),
        (loc('../TeamCampus/app/crawl_ncaa.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 9646,
          'selection_end': 9657,
          'selection_start': 9657},
         1356460309.2193489),
        (loc('../TeamCampus/app/views.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1094,
          'selection_end': 1098,
          'selection_start': 1098},
         1356460311.685462),
        (loc('../TeamCampus/app/crawl_ncaa.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 9646,
          'selection_end': 9657,
          'selection_start': 9657},
         1356460315.5705521),
        (loc('../TeamCampus/app/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 557,
          'selection_end': 625,
          'selection_start': 614},
         1356460318.3901269),
        (loc('../TeamCampus/app/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 57,
          'selection_end': 92,
          'selection_start': 86},
         1356460322.327565),
        (loc('../TeamCampus/app/views.py'),
         {'attrib-starts': [('bcs_bracket',
                             49)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1225,
          'selection_end': 1256,
          'selection_start': 1256},
         1356460457.534591),
        (loc('../TeamCampus/app/views.py'),
         {'attrib-starts': [('institution_timeline',
                             103)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 2968,
          'selection_end': 2985,
          'selection_start': 2979},
         1356460528.5318539),
        (loc('../TeamCampus/app/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 557,
          'selection_end': 584,
          'selection_start': 584},
         1356460552.540004),
        [loc('../TeamCampus/venv/lib/python2.7/site-packages/psycopg2/__init__.py'),
         {'attrib-starts': [('connect',
                             118)],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6305,
          'selection_end': 6305,
          'selection_start': 6305},
         1356460661.758877],
        (loc('../TeamCampus/app/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 557,
          'selection_end': 609,
          'selection_start': 609},
         1356460671.4004731),
        [loc('../TeamCampus/venv/lib/python2.7/site-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             11),
                            ('BaseHandler.get_response',
                             71)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 8443,
          'selection_end': 8515,
          'selection_start': 8443},
         1356460710.8350329],
        (loc('../TeamCampus/app/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 557,
          'selection_end': 609,
          'selection_start': 609},
         1356460725.2910941),
        (loc('../TeamCampus/app/views.py'),
         {'attrib-starts': [('institution_timeline',
                             103)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 2968,
          'selection_end': 2985,
          'selection_start': 2979},
         1356460729.6629391),
        (loc('../TeamCampus/app/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 57,
          'selection_end': 92,
          'selection_start': 86},
         1356460765.8561549),
        (loc('../TeamCampus/app/views.py'),
         {'attrib-starts': [('bcs_bracket',
                             49)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1177,
          'selection_end': 1187,
          'selection_start': 1181},
         1356460766.737572),
        [loc('../TeamCampus/app/views.py'),
         {'attrib-starts': [('bcs_bracket',
                             49)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1177,
          'selection_end': 1187,
          'selection_start': 1181},
         1356460767.8096421],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1356483695.983304]],
        19),
        'current-loc': loc('main.py'),
        'editor-states': {loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 500,
        'selection_end': 510,
        'selection_start': 510}},
        'has-focus': True},
                               'open_files': [u'main.py']},
        'split_percents': {0: 0.45483613109512389},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         0,
                         1679,
                         1002)}]}
guimgr.recent-documents = [loc('main.py')]
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/Users/jamessenger/Projects/WebApps/ios-receipt-verif'\
                      'ier/venv/bin/python2.7')}
