#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gI6hdzNL2Jf2eaa1L4Q8y0g7l8'\
        'KeqoPZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../TeamCampus/app/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.35300546448087433,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 15,
                       'sel-line-start': 9270,
                       'selection_end': 9270,
                       'selection_start': 9270}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 86,
                       'folded-linenos': [],
                       'history': {u'file:/Users/jamessenger/Projects/FRG/FreefallWebsite/manage.py': [''\
        'print context\n',
        'import pprint\n',
        'pprint.pprint(context)\n'],
                                   u'file:/Users/jamessenger/Projects/FRG/Patterns/Server/cloud-storage-patterns/main.py': [''\
        'UserHandler.current_epoch_time\n',
        'UserHandler.current_epoch_time()\n',
        'print UserHandler.current_epoch_time\n',
        'sig\n',
        'Expires\n',
        'args\n',
        'kwargs\n',
        'self.request\n',
        "json_obj['key']\n",
        "json_obj.has_key('key')\n",
        'bucket\n',
        'bucket.name\n',
        'key\n',
        "print s3.build_base_http_request('PUT', 'work/foo/')\n",
        'p = S3Connection.put_http_connection()\n',
        's3.get_proxy_auth_header()\n',
        "s3.build_base_http_request('PUT', 'world/foo', 's3')\n",
        "bob = s3.build_base_http_request('PUT', 'world/foo', 's3')\n",
        'print bob.auth_path\n',
        'print bob.headers\n',
        'bob.host\n',
        'bob.protocol\n',
        'json_obj\n',
        'key.generate_url()\n',
        'string_to_sign\n',
        'http_request.path\n',
        'connection.host\n',
        'self.host\n',
        'headers\n',
        'self.port\n',
        'auth_path\n',
        'self.request.headers\n',
        'self.request.body\n',
        'len(self.request.body)\n'],
                                   u'file:/Users/jamessenger/Projects/FRG/Patterns/Server/main.py': [''\
        'options.keys\n',
        'options.keys()\n',
        'options.log_file_num_backups\n'],
                                   u'file:/Users/jamessenger/Projects/FRG/tools/autobuild/svn.py': [""\
        "tree.attrib['path']\n",
        "tree.find('entry')\n",
        "tree.findall('entry')\n",
        'xml\n',
        'tree.items()\n',
        'xmlTree.fromstring(xml)\n',
        't = xmlTree.fromstring(xml)\n',
        "s = xml.replace('\\\\n',' ')\n",
        "s = xml.replace('\\n',' ')\n",
        's\n',
        'xmlTree.fromstring(s)\n',
        't = xmlTree.fromstring(s)\n',
        "t.find('entry')\n",
        "t.attrib['path']\n",
        't.items()\n',
        'tree.getiterator()\n',
        "for i in tree.getiterator():\n    print i.attrib['entry']\n\n",
        "for i in tree.getiterator():\n    print i.attrib['path']\n\n",
        "bob = t.findall('entry')\n",
        'bob\n',
        'tree.getchildren()\n',
        "tree.find('status')\n",
        "status = tree.find('status')\n",
        'status\n',
        'tree\n',
        "tree.find('target')\n",
        "target = tree.find('target')\n",
        'entries = target.getchildren()\n',
        'for e in entries:\n    print e\n\n',
        'target_tree\n',
        'target_tree.getchildren()\n'],
                                   u'file:/Users/jamessenger/Projects/TeamCampus/app/crawlNCAA.py': [''\
        'parser.Attendance\n',
        'parser.HomeInstitution\n',
        'parser.HomeInstitution.ID\n'],
                                   u'file:/Users/jamessenger/Projects/TeamCampus/crawlNCAA.py': [''\
        'print soup\n',
        'BeautifulSoup(self.__url)\n',
        'page.headers\n',
        'page.geturl\n',
        'page.geturl.__str__\n',
        'page.url\n',
        'page.readlines\n',
        "soup.findAll('b')\n",
        "soup.find('body')\n",
        "c = soup.find('body')\n",
        'print c\n',
        'print soup.ALL_ENTITIES\n',
        'page.readline\n',
        'page.read()\n',
        'help(BeautifulSoup)\n',
        'page\n',
        'BeautifulSoup(page)\n',
        'x = BeautifulSoup(page)\n',
        'x[0]\n',
        'print x[0]\n',
        'page.\n',
        'page.code\n',
        "bob.find('body')\n",
        'bob[0]\n',
        'bob\n',
        'str(bob)\n',
        'print BeautifulSoup.__version__\n',
        "bob.findAll('td')\n",
        "bob.findAll('a')\n",
        "x = seasonPage.find('body')\n",
        "x.findChild('table')\n",
        "x.findNextSibling('table')\n",
        'seasonPage.close\n',
        'seasonPage.close()\n',
        'soup\n',
        "x.index('&game=')\n",
        "x.find('&game=')\n",
        "x.rfind('&game=')\n",
        "game['href'].text\n",
        'game.text\n'],
                                   u'file:/Users/jamessenger/Projects/TeamCampus/parseGameXML.py': [''\
        'self.__homeInstitutionElement.text\n',
        "self.__homeInstitutionElement.find('ORGID').text\n",
        'x.HomeInstitutionElement\n',
        'xmlTreeElement\n',
        "xmlTreeElement.find('ORGID')\n",
        "xmlTreeElement.find('ORGID').text\n"],
                                   u'file:/Users/jamessenger/Projects/WebApps/TeamCampus/FB_Questions/questionInterface.py': [''\
        'print data\n',
        "print data['data']\n",
        "for voter in data['data'] :\n    print voter['voter_id']\n\n"],
                                   u'file:/Users/jamessenger/Projects/WebApps/TeamCampus/app/crawlNCAA.py': [""\
        "self.__redisServer.zrank('year:%d:stat:%s' %(self.__year, stat), \n"\
        "                                   'institutionID:%d' %institutionI"\
        "D)\n\n",
        'print institutionID\n',
        "homeTeamElement.find('ATTENDANCE').text)\n",
        "self.xml.find('TEAMS')\n",
        'self.__homeInstitutionElement\n',
        'self.xml\n',
        'self.xml.items\n',
        'self.xml.items()\n',
        'self.__gameDate\n',
        "team = self.xml.find('TEAMS')\n",
        "Team = team.find('HOME')\n",
        'Team.ID\n',
        'TEAM(team.find("HOME")\n)\n',
        'print self.xm\n',
        'print self.xml\n',
        'print self.xml.keys()\n',
        'print self.xml.getchildren()\n',
        't = self.xml.find("TEAMS")\n',
        't.getchildren()\n',
        'h = t.find("HOME")\n',
        'h.getchildren()\n',
        'print h.find("ORGID").text\n',
        'print h.find("ATTENDANCE")\n',
        'print h.find("ATTENDANCE").text\n',
        'a = h.find("ATTENDANCE")\n',
        'a.text\n',
        'int(a.text)\n',
        'game.text\n',
        'hName == institution\n',
        'hName\n',
        'institution\n',
        "hName.split(' ')\n",
        "hName.split(' ')[0]\n",
        "homeTeamElement.find('ATTENDANCE')\n",
        "homeTeamElement.find('ATTENDANCE').text\n",
        "homeTeamElement.find('ORGID')\n",
        "homeTeamElement.find('ORGID').text\n",
        "self.GetStatValue(institutionObject.ID, 'rushing')\n",
        'institutionObject.ID\n'],
                                   u'file:/Users/jamessenger/Projects/WebApps/TeamCampus/manage.py': [''\
        'institution_models.Institution.objects.get(ncaa_id=518)\n',
        'django.core.exceptions.DoesNotExist\n',
        'institution_model.ncaa_id\n',
        'institution.ncaa_id\n',
        'institutionObject.ID\n',
        'institution_model.institution_seasons.get(season=self.__year)\n',
        'for w in week:\n    print w.opponent_name\n\n',
        'institution_models.Institution\n',
        'institution_season_models.season\n',
        'institution_season_models.institution_weeks.all()\n',
        'institution_week_model.opponent_name\n',
        'institution_week_model.institution_season.institution_id\n',
        'request.is_ajax()\n',
        'w.opponent_name\n',
        'len(week)\n',
        'for w in week:\n    print w.week\n\n'],
                                   u'file:/Users/jamessenger/Projects/WebApps/ios-receipt-verifier/main.py': [''\
        'request.content\n',
        'b = request.content\n',
        'b.read()\n',
        'response.read()\n'],
                                   u'file:/Users/jamessenger/Projects/affiliates/manage.py': [''\
        'type(description)\n',
        "type(request.POST('description'))\n",
        "type(request.POST['description'])\n",
        'type(imageSrc\n)\n',
        "'%s' %imageSrc\n",
        'str(imageSrc)\n',
        'description[366]\n',
        "description.encode('utf8')\n",
        "str(description.encode('utf8'))\n",
        "unicode(description, 'utf-8', errors='replace')\n",
        'smart_str(description)\n',
        'print description\n',
        'print type(description)\n',
        'str(description)\n',
        'for p in posts :\n    print p.comment\n\n',
        'for p in posts :\n    print p.description\n\n',
        'user.twt_user\n',
        'user.twt_user.all()\n',
        'user.twt_user.get()\n',
        "request.POST['socialNetwork']\n",
        "for i in request.POST['socialNetwork']\n",
        "for k, v in request.POST['socialNetwork'].iteritems() :\n    print "\
        "v\n\n",
        "if 'facebook' in request.POST['socialNetwork']\n",
        "if 'facebook' in request.POST['socialNetwork'] :\n    print 'here'\n"\
        "\n",
        'request.POST\n',
        "request.POST.getlist('socialNetwork')\n",
        'tumblr.consumer\n',
        'token.key\n',
        'tumblr.consumer.\n',
        'tumblr.consumer.key\n',
        'content\n',
        "request.session['request_token']['oauth_token_secret']\n",
        "request.session['request_token']\n",
        "request.session['oauth_verifier']\n",
        "request.session['request_token']['oauth_verifier']\n",
        "request.GET['oauth_verifier']\n",
        'tumblr.user_uri\n',
        'import urllib2\n',
        'f = urllib2.urlopen(tumblr.user_uri)\n',
        'access_token\n',
        'print request\n',
        'request\n',
        'client.request("http://api.tumblr.com/v2/user/info", method="POST")'\
        '\n',
        'resp, content = client.request("http://api.tumblr.com/v2/user/info"'\
        ', method="POST")\n',
        'resp, content = client.request("http://api.tumblr.com/v2/user/info"'\
        ', method="GET")\n',
        'resp, content = client.request("http://api.tumblr.com/v2/blog/http:'\
        '//test9amdotme.tumblr.com/posts", method="GET")\n',
        'resp, content = client.request("http://api.tumblr.com/v2/blog/test9'\
        'amdotme.tumblr.com/posts", method="POST")\n',
        'resp, content = client.request(tumblr.access_token_url, "POST")\n',
        'respB, contentB = client.request("http://api.tumblr.com/v2/blog/tes'\
        't9amdotme.tumblr.com/posts", method="POST")\n',
        'print contentB\n',
        'respB, contentB = client.request("http://api.tumblr.com/v2/user/inf'\
        'o", method="POST")\n',
        'contentB\n',
        "print content['response']['user']\n",
        'print content[user]\n',
        "print content['user']\n",
        'print content\n',
        'print resp\n',
        "print content['response']\n",
        'print type(content)\n',
        'd = dict(cgi.parse_qsl(content))\n',
        'print d\n',
        'print userInfo\n',
        'print usrContent\n',
        'from django.utils import simplejson as json\n',
        'c = json.loads(usrContent)\n',
        'c\n',
        "c['response']\n",
        "c['response']['user']\n",
        "c['response']['user']['name']\n",
        'tumbUser.tumb_name\n',
        'u = user.id\n',
        'u\n',
        'user.id == userID\n',
        'user.id\n',
        'userID\n',
        "kwargs['userID']\n",
        "int(kwargs['userID'])\n",
        'models.Post.objects.get(user=user)\n',
        'posts = models.Post.objects.all()\n',
        'for post in posts :\n    print post.user\n\n',
        'posts = models.Post.objects.get(user=user.id)\n',
        'print user\n',
        'user.posts\n',
        'posts = user.posts\n',
        'for post in posts:\n    post.link\n\n',
        'posts = user.posts.all()\n',
        'for post in posts :\n    print post.link\n\n',
        'for post in posts :\n    link = post.link.get()\n    print link.tit'\
        'le\n\n',
        'for post in posts :\n    link = post.link.objects.get()\n    print '\
        'link.title\n\n',
        'p = user.posts.all()\n\n',
        'for i in p :\n    print i\n\n',
        'for i in p :\n    print i.comment\n\n',
        'for i in p :\n    print i.link_id\n\n',
        'for i in p :\n    link =  models.Link.objects.get(pk=i.link_id)\n  '\
        '  print link.title\n    print i.comment\n    print i.created_at\n\n',
        'clicks = link.clicks.all()\n',
        'print clicks\n',
        'resp\n',
        'for k, v in resp.keys():\n    print k \n    print v\n\n',
        'for k, v in resp:\n    print k \n    print v\n\n',
        'for k, v in resp.iteritems():\n    print k \n    print v\n\n'],
                                   u'file:/Users/jamessenger/Projects/tests/python-protobuf-twisted/wing-main-debug.py': [""\
        "save_data.HasField('connectedShapeIndex')\n",
        'save_data.connectedShapeIndex\n',
        'request\n',
        'request.content.encoding()\n',
        'request.content.readline()\n',
        'save_data = protobuf.ConstructInfoFixed01()\n',
        'save_data.ParseFromString(request.content.read())\n',
        'request.content.readlines()\n',
        'proto_data.ParseFromString(request.content.read())\n',
        'b = proto_data.ParseFromString(request.content.read())\n',
        'proto_data.faceOfConnectedPrim\n',
        'proto_data.numShapes\n',
        'data = protoUser.UserInfo()\n',
        'data.ParseFromString(request.content.read())\n',
        'data.email\n',
        'd = request.content.read()\n',
        'd\n',
        'request.args()\n',
        "request['content']\n",
        'request.process()\n',
        'request.content\n',
        'nt\nrequest.content\n()\n.read\nread()\n;\n\n',
        'import patterns_user_data_pb2 as protoUser\n',
        'b = protoUser.UserInfo()\n',
        'b.ParseFromString(request.content.getvalue())\n',
        'b.email\n',
        'proto_data.connections\n',
        'proto_data.constructIds\n',
        'proto_data.type\n',
        'proto_data.substance\n',
        'proto_user\n',
        'header = request.headers()\n',
        'header = request.getHeader()\n',
        "header = request.getHeader('content-type')\n",
        'header\n',
        'request.received_headers()\n',
        "request.responseHeaders.addRawHeader('content-type', 'application/x"\
        "-protobuf')\n",
        'proto_user.SerializeToString()\n',
        'request.args\n',
        'self.__file_type\n',
        'self.__file_name\n',
        'self.__user_email\n',
        'save_file.data\n',
        'self.__file_data\n',
        'print self.__file_data\n',
        'print str(self.__file_data)\n',
        "models.Cassandra.get_user_by_email('jam')\n",
        "b = models.Cassandra.get_user_by_email('jam')\n",
        'b\n',
        'print b\n',
        "kwargs['email']\n",
        "if kwargs.has_key('email')\n",
        "user_id['user_id']\n",
        "user_id = models.Cassandra.get_user_by_email('jam@gmail.com')\n",
        'user_id[0]\n',
        'user_id.iteritems():\n',
        'user_id\n',
        'user_id.get()\n',
        'user_id.get(0)\n',
        'user_id.keys(0)\n',
        'user_id.keys()\n',
        'user_id.keys[0]\n',
        'user_id.keys()[0]\n',
        'print user_id\n',
        "print user_id['email']\n",
        'world_data = models.Cassandra.get_worlds_by_user(user_id.keys()[0])'\
        '\n',
        'world_query = models.Cassandra.USER_WORLDS.get(user_id.keys()[0])\n',
        'models.Cassandra.get_user_by_email(kemail)\n',
        'request.content.read()\n',
        'request.content.getvalue()\n',
        'world_query\n',
        'world = cls.get_world(world_query[1354819318155650])\n',
        'print world\n',
        'world = cls.WORLD.(world_id)\n',
        'world = cls.WORLD.get(world_id)\n',
        'world\n',
        'print data[-50:]\n',
        'print data[-30:]\n',
        'print data[-23:]\n',
        'print data[-22:]\n',
        'd = data[-22:]\n',
        'print len\n',
        "print data[:-22']\n",
        'print data[:-22]\n',
        'data[:-22]\n',
        'data[-22:]\n',
        'self._finished_text\n',
        'len(data)\n',
        'data\n',
        'print len(data)\n',
        'print data\n'],
                                   u'file:/usr/local/bin/dev_appserver.py': [''\
        'import os\n',
        'os.path.join(extra_paths)\n',
        'os.pathsep.join(extra_paths)\n',
        'print sys.path\n',
        'os.pathsep.join(sys.path)\n',
        'import xml\n',
        'from xml.sax import saxutils\n',
        'python --version\n',
        'version\n',
        'help\n',
        'sys.path\n',
        'user.email\n',
        'user.email()\n',
        'user.user_id\n',
        'user.auth_domain\n',
        'user.federated_provider()\n',
        'user.auth_domain()\n',
        'import sys\n',
        'sys.version\n',
        'import httplib2\n',
        'user.nickname()\n',
        'user.user_id()\n',
        "request.response.write('hey')\n",
        'self.request.headers()\n',
        'self.request.headers\n',
        'for key, value in self.request.headers:\n    print key\n\n',
        'for key, value in self.request.headers.iteritems():\n    print key\n'\
        '\n',
        "self.request.get('new-project-name')\n",
        "models.Project.gql('WHERE name = :1', project_name)\n",
        "v = models.Project.gql('WHERE name = :1', project_name)\n",
        'print v.namve\n',
        'print v.get().name\n',
        "v = models.Project.gql('WHERE name = :1', 'bob')\n",
        "print Project.gql('WHERE name = :1', name)\n",
        "v = Project.gql('WHERE name = :1', name)\n",
        "v = Project.gql('WHERE name = :1', 'test')\n",
        "v = models.Project.gql('WHERE name = :1', 'test')\n",
        'v.get()\n',
        'v.get().name\n',
        'print project\n',
        'print projects\n',
        'for i in projects.get()\n',
        'for i in projects.get():\n    print i.name\n\n',
        'print projects.get()\n',
        'for i in projects:\n    v = i.get()\n    print v.name\n\n',
        'for i in projects:\n    v = i.name\n\n',
        'for i in projects:\n    v = i.name\n    print v\n\n',
        'for i in projects_query:\n    print i.name\n\n',
        'decorator.http()\n',
        'X = decorator.http()\n',
        'X.authorizations\n',
        'X.certificates\n',
        'X.certificates()\n',
        'c = X.certificates()\n',
        'c = X.certificates\n',
        'X.request()\n',
        'c.to_json()\n',
        'c = decorator.credentials.store\n',
        'c.get()\n',
        'b = c.get()\n',
        'h.credentials\n',
        'c = h.credentials\n',
        'c.credentials\n',
        'import pprint\n',
        'pprint.pprint(decorator.http())\n',
        'h = decorator.http()\n',
        'print h\n',
        'decorator.flow\n',
        'f = decorator.flow\n',
        'f.params\n',
        'decorator.credentials\n',
        'c = decorator.credentials\n',
        'c.access_token\n',
        "data['family_name']\n",
        'decorator.credentials.access_token\n',
        'branch.get()\n',
        'branch.name\n',
        'build.get().name\n']},
                       'sel-line': 95,
                       'sel-line-start': 10578,
                       'selection_end': 11158,
                       'selection_start': 11152}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'history': {None: ['import dj\n',
        'import django\n',
        'django-admin.py runserver\n',
        'sys.platform()\n',
        'sys.platform\n',
        'os.\n',
        'os.environ\n',
        "os.getenv('LOGNAME')\n",
        'Autobuild\n',
        'autobuild.py\n',
        "subprocess.Popen('svn', 'update', '/Users/jamessenger/Projects/FRG/"\
        "Pattersn/')\n",
        "subprocess.Popen(['svn', 'update', '/Users/jamessenger/Projects/FRG"\
        "/Pattersn/'])\n",
        "subprocess.Popen(['svn', 'update', '/Users/jamessenger/Projects/FRG"\
        "/Patterns/'])\n",
        'import subprocess\n',
        "subprocess.Popen( ['svn', 'update', '/Users/jamessenger/Projects/FR"\
        "G/Patterns'], shell=True, stdout=subprocess.PIPE, stderr=subprocess"\
        ".STDOUT ).stdout.read()\n",
        "subprocess.Popen( ['svn', 'update', '/Users/jamessenger/Projects/FR"\
        "G/Patterns'], stdout=subprocess.PIPE, stderr=subprocess.STDOUT ).st"\
        "dout.read()\n",
        'import os\n',
        'import pwd\n',
        'pwd.getpwuid(os.getuid())\n',
        "os.getenv('username')\n",
        "os.getenv('USERNAME')\n",
        "pwd.getpwuid(os.getuid())['pw_name']\n",
        'pwd.getpwuid(os.getuid())[0]\n',
        'x = pwd.getpwuid(os.getuid())\n',
        "x['pw_name']\n",
        'print x\n',
        'x.pw_name\n',
        'x = pwd.getpwuid(os.getuid()).pw_name\n',
        'x\n',
        'import time\nimport sys\n\nfor i in range(5):\n    print i,\n    #s'\
        'ys.stdout.flush()\n    time.sleep(1)\n\n',
        'import sys\n',
        'import time\nimport sys\n\nfor i in range(5):\n    print i,\n    sy'\
        's.stdout.flush()\n    time.sleep(1)\n\n']},
                       'sel-line': 34,
                       'sel-line-start': 1531,
                       'selection_end': 1548,
                       'selection_start': 1548}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'render',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../affiliates/manage.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40398550724637683,
        0.59601449275362317],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('ValidateReceipt',
                            30),
                           ('ValidateReceipt.render_POST',
                            34)],
         'first-line': 16,
         'folded-linenos': [],
         'sel-line': 35,
         'sel-line-start': 796,
         'selection_end': 796,
         'selection_start': 796},
        1356665644.5796809),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.render_POST',
                             34)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 912,
          'selection_end': 954,
          'selection_start': 954},
         1356665673.183306),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.render_POST',
                             34)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 861,
          'selection_end': 917,
          'selection_start': 917},
         1356666050.314014),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.render_POST',
                             34)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1099,
          'selection_end': 1099,
          'selection_start': 1099},
         1356666238.6607909),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.send_receipt_to_apple',
                             42)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1230,
          'selection_end': 1241,
          'selection_start': 1241},
         1356666249.163831),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.render_POST',
                             34)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1099,
          'selection_end': 1099,
          'selection_start': 1099},
         1356666657.710227),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.send_receipt_to_apple',
                             42)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1323,
          'selection_end': 1323,
          'selection_start': 1323},
         1356666660.102999),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.send_receipt_to_apple',
                             42)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1407,
          'selection_end': 1407,
          'selection_start': 1407},
         1356666663.6079431),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.send_receipt_to_apple',
                             42)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1470,
          'selection_end': 1470,
          'selection_start': 1470},
         1356666666.1117001),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.send_receipt_to_apple',
                             42)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1470,
          'selection_end': 1512,
          'selection_start': 1512},
         1356666670.12602),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.render_POST',
                             34)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1099,
          'selection_end': 1099,
          'selection_start': 1099},
         1356666737.25157),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.send_receipt_to_apple',
                             42)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1323,
          'selection_end': 1323,
          'selection_start': 1323},
         1356666740.2316661),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.send_receipt_to_apple',
                             42)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1407,
          'selection_end': 1407,
          'selection_start': 1407},
         1356666743.231755),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.send_receipt_to_apple',
                             42)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1470,
          'selection_end': 1470,
          'selection_start': 1470},
         1356666744.2338901),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.send_receipt_to_apple',
                             42)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1540,
          'selection_end': 1540,
          'selection_start': 1540},
         1356666746.7333579),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.send_receipt_to_apple',
                             42)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1563,
          'selection_end': 1563,
          'selection_start': 1563},
         1356666849.7232909),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.render_POST',
                             34)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1099,
          'selection_end': 1099,
          'selection_start': 1099},
         1356666957.3076611),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.validate_apple_respose',
                             51)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1802,
          'selection_end': 1847,
          'selection_start': 1847},
         1356666961.3057051),
        (loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.render_POST',
                             34)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1099,
          'selection_end': 1099,
          'selection_start': 1099},
         1356670253.52192),
        [loc('main.py'),
         {'attrib-starts': [('ValidateReceipt',
                             30),
                            ('ValidateReceipt.send_receipt_to_apple',
                             42)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1459,
          'selection_end': 1459,
          'selection_start': 1459},
         1356670259.980742]],
        19),
        'current-loc': loc('main.py'),
        'editor-states': {loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 519,
        'selection_end': 603,
        'selection_start': 603},
                          loc('main.py'): {'attrib-starts': [('ValidateRecei'\
        'pt',
        30),
        ('ValidateReceipt.send_receipt_to_apple',
         42)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1459,
        'selection_end': 1459,
        'selection_start': 1459},
                          loc('venv/lib/python2.7/site-packages/twisted/internet/tcp.py'): {''\
        'attrib-starts': [('Port',
                           843),
                          ('Port.startListening',
                           952)],
        'first-line': 1138,
        'folded-linenos': [],
        'sel-line': 968,
        'sel-line-start': 34737,
        'selection_end': 34737,
        'selection_start': 34737}},
        'has-focus': True},
                               'open_files': [u'README.md',
        u'main.py']},
        'split_percents': {0: 0.45483613109512389},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         0,
                         1679,
                         1002)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('venv/lib/python2.7/site-packages/twisted/internet/tcp.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('venv/lib/python2.7/site-packages/twisted/internet/task.py'): {''\
        'attrib-starts': [('deferLater',
                           753)],
        'first-line': 751,
        'folded-linenos': [],
        'sel-line': 753,
        'sel-line-start': 23760,
        'selection_end': 23774,
        'selection_start': 23764}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('main.py'): ('project',
                                  [''])}
proj.pyexec = {None: ('custom',
                      '/Users/jamessenger/Projects/WebApps/ios-receipt-verif'\
                      'ier/venv/bin/python2.7')}
